# /etc/init/puma-manager.conf - manage a set of Pumas

# Use "stop puma-manager" to stop all Puma instances.
# Use "start puma-manager" to start all instances.
# Use "restart puma-manager" to restart all instances.

description "Manages the set of app processes"

start on filesystem and started networking

console output
respawn
respawn limit 10 120
env RAILS_ENV=production
chdir /home/ec2-user/app
exec sudo -u ec2-user -c 'RAILS_ENV=production /home/ec2-user/app/bin/rails s' >> /var/log/app.sys.log 2>&1
